services:
  - type: web
    name: sales-estimation-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 8080
    pythonVersion: 3.11
    plan: free
    autoDeploy: true
